body {
  bbody {
  background-color: #b3ecff; /* 水色背景 */
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
}

header {
  padding: 20px;
}

.profile-icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin-bottom: 10px;
}

h1 {
  font-size: 2em;
  margin: 0;
}

.links img {
  width: 40px;
  margin: 10px;
}

.achievement, .company {
  background: white;
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.achievement img {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  border-radius: 10px;
}
ackground-color: #b3ecff; /* 水色背景 */
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
}

header {
  padding: 20px;
}

.profile-icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin-bottom: 10px;
}

h1 {
  font-size: 2em;
  margin: 0;
}

.links img {
  width: 40px;
  margin: 10px;
}

.achievement, .company {
  background: white;
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.achievement img {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  border-radius: 10px;
}
